<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use {{ namespace }}\Details\{{ model }}Details;
use {{ namespace }}\Forms\{{ model }}Form;
use {{ namespace }}\Tables\{{ model }}Table;
use Primix\Details\Details;
use Primix\Forms\Form;
use Primix\Resources\Resource;
use Primix\Tables\Table;

class {{ class }} extends Resource
{
    protected static ?string $model = {{ model }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    public static function form(Form $form): Form
    {
        return {{ model }}Form::configure($form);
    }

    public static function details(Details $details): Details
    {
        return {{ model }}Details::configure($details);
    }

    public static function table(Table $table): Table
    {
        return {{ model }}Table::configure($table);
    }

    public static function getPages(): array
    {
        return [
            'index' => {{ class }}\Pages\{{ listPage }}::route('/'),
            'create' => {{ class }}\Pages\{{ createPage }}::route('/create'),
            'edit' => {{ class }}\Pages\{{ editPage }}::route('/{record}/edit'),
            'view' => {{ class }}\Pages\{{ viewPage }}::route('/{record}'),
        ];
    }
}
